<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.freestyletech.challenger.MainActivity"
    android:id="@+id/main_activity_view">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/distance_label"
        android:text="@string/distance"
        android:layout_gravity="center|left" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/distance"
        android:layout_marginStart="49dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/distance_label"
        android:layout_gravity="center|left"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/current"
        android:id="@+id/current_label"
        android:layout_marginTop="63dp"
        android:layout_below="@+id/distance_label"
        android:layout_toStartOf="@+id/distance" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/current"
        android:layout_alignTop="@+id/current_label"
        android:layout_alignStart="@+id/distance"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/days"
        android:id="@+id/days_label"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/current_label" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/days"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/current" />

</RelativeLayout>
